-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2023-07-16 23:40:13 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bank (
    id_metode_pembayaran VARCHAR2(12) NOT NULL,
    nama_bank            VARCHAR2(15) NOT NULL,
    no_rekening          VARCHAR2(25) NOT NULL,
    kode_bank            VARCHAR2(10) NOT NULL
);

ALTER TABLE bank ADD CONSTRAINT bank_pk PRIMARY KEY ( id_metode_pembayaran );

CREATE TABLE ewallet (
    id_metode_pembayaran VARCHAR2(12) NOT NULL,
    nama_ewallet         VARCHAR2(25) NOT NULL,
    no_telpon            VARCHAR2(15) NOT NULL,
    virtual_code         VARCHAR2(25) NOT NULL
);

ALTER TABLE ewallet ADD CONSTRAINT ewallet_pk PRIMARY KEY ( id_metode_pembayaran );

CREATE TABLE maskapai (
    id_maskapai   VARCHAR2(10) NOT NULL,
    nama_maskapai VARCHAR2(25) NOT NULL
);

ALTER TABLE maskapai ADD CONSTRAINT maskapai_pk PRIMARY KEY ( id_maskapai );

CREATE TABLE metode_pembayaran (
    id_metode_pembayaran VARCHAR2(12) NOT NULL,
    nama_ewallet         VARCHAR2(25),
    no_telepon           VARCHAR2(15),
    virtual_code         VARCHAR2(25),
    nama_bank            VARCHAR2(15),
    no_rekening          VARCHAR2(25),
    kode_bank            VARCHAR2(10)
);

ALTER TABLE metode_pembayaran ADD CONSTRAINT metode_pembayaran_pk PRIMARY KEY ( id_metode_pembayaran );

CREATE TABLE pemesan (
    id_pemesan INTEGER NOT NULL,
    nama       VARCHAR2(25) NOT NULL,
    hp         VARCHAR2(13) NOT NULL,
    email      VARCHAR2(20) NOT NULL,
    password   VARCHAR2(25) NOT NULL,
    alamat     CLOB NOT NULL,
    cash_poin  NUMBER(15) NOT NULL
);

ALTER TABLE pemesan ADD CONSTRAINT pemesan_pk PRIMARY KEY ( id_pemesan );

CREATE TABLE pemesanan (
    id_pemesanan                           VARCHAR2(15) NOT NULL,
    tanggal_pemesanan                      DATE NOT NULL,
    tipe_pemesanan                         INTEGER NOT NULL,
    status_pembayaran                      INTEGER NOT NULL,
    pemesan_id_pemesan                     INTEGER NOT NULL,
    waktu_pembayaran                       DATE NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    metode_pembayaran_id_metode_pembayaran VARCHAR2(12) NOT NULL,
    promo_id_promo                         VARCHAR2(10)
);

ALTER TABLE pemesanan ADD CONSTRAINT pemesanan_pk PRIMARY KEY ( id_pemesanan );

CREATE TABLE pemesanan_penerbangan (
    pemesanan_id_pemesanan     VARCHAR2(15) NOT NULL,
    penerbangan_id_penerbangan VARCHAR2(10) NOT NULL,
    kode_booking               VARCHAR2(10) NOT NULL
);

ALTER TABLE pemesanan_penerbangan
    ADD CONSTRAINT pemesanan_penerbangan_pk PRIMARY KEY ( pemesanan_id_pemesanan,
                                                          penerbangan_id_penerbangan,
                                                          kode_booking );

CREATE TABLE penerbangan (
    id_penerbangan       VARCHAR2(10) NOT NULL,
    waktu_keberangkatan  DATE NOT NULL,
    waktu_tiba           DATE NOT NULL,
    kota_keberangkatan   VARCHAR2(25) NOT NULL,
    kota_tujuan          VARCHAR2(25) NOT NULL,
    harga                NUMBER(16, 2) NOT NULL,
    kuota_kursi          INTEGER NOT NULL,
    kuota_bagasi         INTEGER NOT NULL,
    maskapai_id_maskapai VARCHAR2(10) NOT NULL,
    jenis_seat           VARCHAR2(25) NOT NULL
);

ALTER TABLE penerbangan ADD CONSTRAINT penerbangan_pk PRIMARY KEY ( id_penerbangan );

CREATE TABLE penumpang (
    id_penumpang                                     VARCHAR2(25) NOT NULL,
    nama                                             VARCHAR2(25) NOT NULL,
    jenis_kelamin                                    VARCHAR2(25) NOT NULL,
    kategori_usia                                    VARCHAR2(15) NOT NULL,
    kewarganegaraan                                  VARCHAR2(25) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    pemesanan_penerbangan_pemesanan_id_pemesanan     VARCHAR2(15) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    pemesanan_penerbangan_penerbangan_id_penerbangan VARCHAR2(10) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    pemesanan_penerbangan_kode_booking               VARCHAR2(10) NOT NULL,
    jenis_panggilan                                  VARCHAR2(4) NOT NULL
);

ALTER TABLE penumpang ADD CONSTRAINT penumpang_pk PRIMARY KEY ( id_penumpang );

CREATE TABLE promo (
    id_promo       VARCHAR2(10) NOT NULL,
    nama_promo     VARCHAR2(25) NOT NULL,
    kode_promo     VARCHAR2(15) NOT NULL,
    potongan_harga FLOAT(5) NOT NULL
);

ALTER TABLE promo ADD CONSTRAINT promo_pk PRIMARY KEY ( id_promo );

ALTER TABLE bank
    ADD CONSTRAINT bank_metode_pembayaran_fk FOREIGN KEY ( id_metode_pembayaran )
        REFERENCES metode_pembayaran ( id_metode_pembayaran );

ALTER TABLE ewallet
    ADD CONSTRAINT ewallet_metode_pembayaran_fk FOREIGN KEY ( id_metode_pembayaran )
        REFERENCES metode_pembayaran ( id_metode_pembayaran );

ALTER TABLE pemesanan
    ADD CONSTRAINT pemesanan_metode_pembayaran_fk FOREIGN KEY ( metode_pembayaran_id_metode_pembayaran )
        REFERENCES metode_pembayaran ( id_metode_pembayaran );

ALTER TABLE pemesanan
    ADD CONSTRAINT pemesanan_pemesan_fk FOREIGN KEY ( pemesan_id_pemesan )
        REFERENCES pemesan ( id_pemesan );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE pemesanan_penerbangan
    ADD CONSTRAINT pemesanan_penerbangan_pemesanan_fk FOREIGN KEY ( pemesanan_id_pemesanan )
        REFERENCES pemesanan ( id_pemesanan );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE pemesanan_penerbangan
    ADD CONSTRAINT pemesanan_penerbangan_penerbangan_fk FOREIGN KEY ( penerbangan_id_penerbangan )
        REFERENCES penerbangan ( id_penerbangan );

ALTER TABLE pemesanan
    ADD CONSTRAINT pemesanan_promo_fk FOREIGN KEY ( promo_id_promo )
        REFERENCES promo ( id_promo );

ALTER TABLE penerbangan
    ADD CONSTRAINT penerbangan_maskapai_fk FOREIGN KEY ( maskapai_id_maskapai )
        REFERENCES maskapai ( id_maskapai );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE penumpang
    ADD CONSTRAINT penumpang_pemesanan_penerbangan_fk FOREIGN KEY ( pemesanan_penerbangan_pemesanan_id_pemesanan,
                                                                    pemesanan_penerbangan_penerbangan_id_penerbangan,
                                                                    pemesanan_penerbangan_kode_booking )
        REFERENCES pemesanan_penerbangan ( pemesanan_id_pemesanan,
                                           penerbangan_id_penerbangan,
                                           kode_booking );

CREATE OR REPLACE TRIGGER fkntm_pemesanan BEFORE
    UPDATE OF metode_pembayaran_id_metode_pembayaran ON pemesanan
BEGIN
    raise_application_error(
                           -20225,
                           'Non Transferable FK constraint  on table PEMESANAN is violated'
    );
END;
/

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_5 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   9
-- WARNINGS                                 0
