<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EBE290F5-CE7C-29AB-BC1E-D002722BAF35" name="BANK " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B11E15D4-1897-3A6B-6FBA-EA6EEFC1CFD5" name="COSTUMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30BC4BEA-75E4-491F-7180-E6080E8E8DB0" name="EWALLET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF9CFEE0-16D1-C53A-CD09-0AF512DE8569" name="KELAS TIKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CF8A500-465A-3C24-227D-8EC46AC98780" name="MASKAPAI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="349E38C6-6DE5-2EDE-B835-BE86904F7673" name="METODE PEMBAYARAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F251CF0F-41B9-CD7A-4470-9331A467F8E4" name="PEMESANAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="929088D6-65D3-8792-14F5-8D850CF64F14" name="PENERBANGAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FA266FD-8DDA-0474-06CE-CCE4DCF68937" name="PENUMPANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CA35305-1E72-1339-DC7B-32AF40906471" name="PROMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="D6808DD5-63F5-9819-937A-C9992D3D1FBA" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="349E38C6-6DE5-2EDE-B835-BE86904F7673" propertyTargetId="EBE290F5-CE7C-29AB-BC1E-D002722BAF35"/>
   <object objectType="Hierarchy relation" objectID="B7434948-C87B-61FD-6728-0E207CA72F82" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="547A3771-30BD-79A1-B9A6-619FB79276A8" propertySourceId="349E38C6-6DE5-2EDE-B835-BE86904F7673" propertyTargetId="30BC4BEA-75E4-491F-7180-E6080E8E8DB0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
